# Coroutines-Example

./: README.md  pom.xml
src/main/java/com/delta/coroutine/: InitiateHandle.java  LunchMain.java  RabbitMQ.java  RabbitmqGateway.java  SpecTask.java  SuspendHandle.java
src/main/java/com/xy/common/: Helper.java  Parameters.java
src/main/java/com/xy/coroutine/: CoroutineMain.java  CoroutineTask.java  InitTaskHandle.java  SuspendTaskHandle.java
src/main/java/com/xy/io/: Pairs.java  Simulator.java
src/main/java/com/xy/thread/: TaskHandle.java  ThreadMain.java  ThreadTask.java
