<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xy</groupId>
  <artifactId>Coroutines-Example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
  	<dependency>
	    <groupId>com.offbynull.coroutines</groupId>
	    <artifactId>user</artifactId>
	    <version>1.4.0</version>
	</dependency>
  </dependencies>
  <build>
  <plugins>
	  <plugin>
    <groupId>com.offbynull.coroutines</groupId>
    <artifactId>maven-plugin</artifactId>
    <version>1.4.0</version>
    <executions>
        <!-- Instruments main classes at process-classes phase -->        
        <execution>
            <id>coroutines-instrument-id</id>
            <goals>
                <goal>instrument</goal>
            </goals>
        </execution>
        <!-- Instruments test classes at process-test-classes phase -->
        <execution>
            <id>test-coroutines-instrument-id</id>
            <goals>
                <goal>test-instrument</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
        <!-- Uncomment if you'll be stepping through your coroutines in an IDE. -->
        <!-- <debugMode>true</debugMode> -->
    </configuration>
	</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.4</version>
	        <executions>
	          <execution>
	            <id>default-jar</id>
	            <phase/>
	          </execution>
	        </executions>
	      </plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
				<execution>
		            <id>build-1</id>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>com.xy.coroutine.CoroutineMain</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
		              	</descriptorRefs>
						<finalName>coroutine-model</finalName>
					</configuration>
					<phase>package</phase>
		            <goals>
		                <goal>single</goal>
		            </goals>
				</execution>
				<execution>
		            <id>build-2</id>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>com.xy.thread.ThreadMain</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
		              	</descriptorRefs>
						<finalName>thread-model</finalName>
					</configuration>
					<phase>package</phase>
		            <goals>
		                <goal>single</goal>
		            </goals>
				</execution>
		  </executions>
	</plugin>
  </plugins>
</build>
</project>